<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/branco_laranja"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".IndexActivity">

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="start"
            android:background="@drawable/rounded_back"
            android:scaleType="fitCenter"
            android:tint="#050505"
            app:srcCompat="@drawable/voltaricon" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/logo2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/som_mar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sonsmar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ondas do Mar"
                    android:textColor="@color/roxo_escuro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_som_mar"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_botao_audio_redondo"
                    android:contentDescription="Tocar ou pausar áudio do mar"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/som_passarinho"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sonspassarinho" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Passarinhos"
                    android:textColor="@color/roxo_escuro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_som_passarinho"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_botao_audio_redondo"
                    android:contentDescription="Tocar ou pausar áudio de passarinhos"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/som_chuva"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sonsnuvem" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Chuva"
                    android:textColor="@color/roxo_escuro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_som_chuva"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_botao_audio_redondo"
                    android:contentDescription="Tocar ou pausar áudio de chuva"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/som_sino"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sonssino" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sino dos Ventos"
                    android:textColor="@color/roxo_escuro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_som_sino"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_botao_audio_redondo"
                    android:contentDescription="Tocar ou pausar áudio de sino"
                    android:padding="14dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>