<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/branco_laranja"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".IndexActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/laranja"
            android:gravity="center"
            android:text="Compreenda\na si mesma"
            android:textColor="#352236"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/livro" />

        <TextView
            android:id="@+id/titulo_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="O que é ansiedade?"
            android:textColor="@color/roxo_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titulo_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="O que é despressão?"
            android:textColor="@color/roxo_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titulo_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Como lidar com estresse?"
            android:textColor="@color/roxo_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/titulo_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Confie em si mesma."
            android:textColor="@color/roxo_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />


        <TextView
            android:id="@+id/titulo_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Construa hábitos saudáveis"
            android:textColor="@color/roxo_escuro"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/texto_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>